{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/castlelecs/dev/projects/nine-lives/res",
    "last.imagePath": "/home/castlelecs/dev/projects/nine-lives/res",
    "map.height": 19,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "nine-lives.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "json"
}
