{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/castlelecs/dev/projects/nine-lives/res",
    "map.height": 56,
    "map.lastUsedFormat": "json",
    "map.width": 37,
    "openFiles": [
    ],
    "project": "nine-lives.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    }
}
