[gd_scene load_steps=26 format=3 uid="uid://ddvlhivvfu47e"]

[ext_resource type="Script" uid="uid://qht4w7fjeg0l" path="res://nodes/player.gd" id="1_bms3g"]
[ext_resource type="Shader" uid="uid://bdlwivqwlr1wn" path="res://res/shaders/ghost.gdshader" id="2_7lbay"]
[ext_resource type="Texture2D" uid="uid://d2n6touh04gxt" path="res://res/grave_level/cat_sleeping.png" id="2_hqdnm"]
[ext_resource type="Texture2D" uid="uid://djgcfrm6n62i4" path="res://res/cat.png" id="2_me0cc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wrp4"]
shader = ExtResource("2_7lbay")

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbay"]
atlas = ExtResource("2_hqdnm")
region = Rect2(0, 0, 58, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iamk"]
atlas = ExtResource("2_me0cc")
region = Rect2(300, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsrm0"]
atlas = ExtResource("2_me0cc")
region = Rect2(300, 70, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42e6"]
atlas = ExtResource("2_me0cc")
region = Rect2(300, 140, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6761a"]
atlas = ExtResource("2_me0cc")
region = Rect2(100, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5k4"]
atlas = ExtResource("2_me0cc")
region = Rect2(100, 70, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4kc"]
atlas = ExtResource("2_me0cc")
region = Rect2(100, 140, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8va5"]
atlas = ExtResource("2_me0cc")
region = Rect2(0, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dga24"]
atlas = ExtResource("2_me0cc")
region = Rect2(0, 70, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxy0u"]
atlas = ExtResource("2_me0cc")
region = Rect2(0, 140, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_excbq"]
atlas = ExtResource("2_me0cc")
region = Rect2(200, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iav0o"]
atlas = ExtResource("2_me0cc")
region = Rect2(200, 70, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkej"]
atlas = ExtResource("2_me0cc")
region = Rect2(200, 140, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8aj"]
atlas = ExtResource("2_me0cc")
region = Rect2(100, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtwp4"]
atlas = ExtResource("2_me0cc")
region = Rect2(0, 0, 100, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwr0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbay")
}],
"loop": true,
"name": &"lie_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42e6")
}],
"loop": true,
"name": &"move_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6761a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4kc")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8va5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dga24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxy0u")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_excbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iav0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkej")
}],
"loop": true,
"name": &"move_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iamk")
}],
"loop": true,
"name": &"stand_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8aj")
}],
"loop": true,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtwp4")
}],
"loop": true,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_excbq")
}],
"loop": true,
"name": &"stand_top",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_hqdnm"]
offsets = PackedFloat32Array(0.00516796, 0.219638, 0.992248)
colors = PackedColorArray(1, 1, 1, 1, 0.913613, 0.913613, 0.913613, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lbay"]
gradient = SubResource("Gradient_hqdnm")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.888889, 0.132479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bahl2"]
size = Vector2(49, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iamk"]
size = Vector2(19, 34)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_bms3g")
is_ghost = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_2wrp4")
use_parent_material = true
position = Vector2(54, 36)
sprite_frames = SubResource("SpriteFrames_iwr0g")
animation = &"lie_bottom"
offset = Vector2(0, -16.825)

[node name="GhostLight" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-12, -18)
color = Color(0.529412, 0.756863, 0.905882, 1)
energy = 0.49
texture = SubResource("GradientTexture2D_7lbay")

[node name="HorizontalCollider" type="CollisionShape2D" parent="."]
position = Vector2(45, 20)
shape = SubResource("RectangleShape2D_bahl2")

[node name="VerticalCollider" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(59, 18)
shape = SubResource("RectangleShape2D_6iamk")
