[gd_scene load_steps=3 format=3 uid="uid://88xvo2v0q44x"]

[ext_resource type="Texture2D" uid="uid://37h70433phlk" path="res://res/crypt_level/rope.png" id="3_egsf5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_57ynq"]
b = Vector2(0, 184)

[node name="Rope" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.125, 1)
texture = ExtResource("3_egsf5")
offset = Vector2(0, 305)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_57ynq")
