[gd_scene load_steps=3 format=3 uid="uid://c1o0pcsplx7vk"]

[ext_resource type="Script" uid="uid://bkitkpcu50yjg" path="res://nodes/interatable/message_interactable.gd" id="1_c1qmy"]
[ext_resource type="PackedScene" uid="uid://r35iwyrww8fm" path="res://nodes/interatable/interactable.tscn" id="1_soo71"]

[node name="MessageInteractable" type="Node2D"]
script = ExtResource("1_c1qmy")

[node name="Interactable" parent="." instance=ExtResource("1_soo71")]
